{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Key": "cmVudGFsQXBhcnRtZW50TWFuYWdlbWVudA",
    "Issuer": "http://localhost:36111",
    "Audience": "http://localhost:36111"
  },
  "Cors": {
    "Domain": "http:///localhost:3000"
  }
}
